@font-face {
  font-family: 'iconfont';  /* project id 617962 */
  src: url('//at.alicdn.com/t/font_617962_hgjp0nn45p6tj4i.eot');
  src: url('//at.alicdn.com/t/font_617962_hgjp0nn45p6tj4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_617962_hgjp0nn45p6tj4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_617962_hgjp0nn45p6tj4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_617962_hgjp0nn45p6tj4i.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-msnui-save-bold:before { content: "\e61c"; }

.icon-pengyouquan:before { content: "\e684"; }

.icon-76:before { content: "\e686"; }

.icon-qianjin:before { content: "\e620"; }

.icon-iconfontzhizuobiaozhunbduan32:before { content: "\e6e6"; }

.icon-chuanduo:before { content: "\e770"; }

.icon-paihangbang:before { content: "\e66e"; }

.icon-haoyou:before { content: "\e6e9"; }

