<style lang="less">
.bg-pic {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.main {
  width: 100%;
  height: 960rpx;
  margin-top: 40rpx;
  position: relative;
  box-shadow: 0px 5px 76px 0px rgba(233, 233, 233, 0.75);
  .rune-pic {
    .bg-pic;
  }
  .target {
    color: #fafafa;
    font-size: 36rpx;
    text-align: center;
    padding-top: 226rpx;
  }
}
.btn-wrap {
  margin-top: 54rpx;
  height: 124rpx;
  position: relative;
  .index-btn-pic {
    .bg-pic;
  }
  .index-btn-text {
    text-align: center;
    line-height: 124rpx;
    color: #fff;
    font-size: 50rpx;
  }
}
</style>
<template>
  <view class="container">
    <view class="main">
      <image class="rune-pic" src="/images/rune.jpg"/>
      <view class="target">{{userInfo.nickName}}</view>
    </view>
    <view class="btn-wrap" hover-class="none" @tap="getRune" url="/pages/home">
      <image class="index-btn-pic" src="/images/index-btn.png" />
      <view class="index-btn-text">点击领取考神符</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '考神鴐衜',
    navigationBarBackgroundColor: '#41e05f',
    navigationBarTextStyle: 'white'
  };
  data = {
    userInfo: null
  };
  methods = {
    async getRune() {
      // 登录获取openid
      wx.showLoading({
        title: '领取中...'
      })
      let app = this.$parent;
      // 登录获取符id
      app.login()
        .then(async response =>{
          // 携带openid和用户信息 请求领取考神符
          let openid = response.data.openid;
          wepy.setStorageSync('openid', openid)
          let data = await wepy.request({
            url: app.globalData.baseUrl + '/rune',
          
            data: Object.assign({openid: openid}, this.userInfo),
            method: 'POST'
          })
          // 20000 请求成功
          if(data.data.code == 20000) {
            wx.hideLoading();
            wx.showToast({
              title: '领取成功'
            })
            // 把考神符id保存到本地，跳转到个人页面
            wepy.setStorageSync('runeid', data.data.data.rune._id)  
            wepy.setStorageSync('userid', data.data.data.user._id)  
            wx.redirectTo({
              url: '/pages/home'
            })
          } 
        })
        .catch(err =>{
          console.log(101, err)
        })

    }
  };
  async onLoad() {
    // 有没有 符id，有的话跳到home页
    if(wepy.getStorageSync('runeid')) {
      wx.redirectTo({
        url: '/pages/home'
      })
    }
    if(this.$parent.globalData.userInfo) {
      this.userInfo = this.$parent.globalData.userInfo
    } else {
      let res = await wepy.getUserInfo();
      this.userInfo = res.userInfo;
      this.$apply()
    }
  }
}
</script>
