<style lang="less">
.bg-pic {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.main {
  width: 100%;
  height: 960rpx;
  margin-top: 40rpx;
  position: relative;
  box-shadow: 0px 5px 76px 0px rgba(233, 233, 233, 0.75);
  .rune-pic {
    .bg-pic;
  }
  .target {
    color: #fafafa;
    font-size: 36rpx;
    text-align: center;
    padding-top: 226rpx;
  }
}
.btn-wrap {
  margin-top: 54rpx;
  height: 124rpx;
  position: relative;
  .index-btn-pic {
    .bg-pic;
  }
  .index-btn-text {
    text-align: center;
    line-height: 124rpx;
    color: #fff;
    font-size: 50rpx;
  }
}

.form-btn {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 200;
}
// 底部技术支持
.support {
  margin-bottom: 20rpx;
  .logo-wrap {
    width: 50rpx;
    height: 50rpx;
    background: #49dd81;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 32rpx auto 10rpx;
    image {
      width: 30rpx;
      height: 30rpx;
    }
  }
  .company-text {
    font-size: 20rpx;
    color: #ccc;
    text-align: center;
    text-shadow: 1rpx 1rpx #fff
  }
}
</style>
<template>
  <view class="container">
    <view class="main">
      <image class="rune-pic" src="/images/rune.jpg"/>
      <view class="target">{{userInfo.nickName}}</view>
    </view>
    <view class="btn-wrap"  @tap="getRune" >
      <form bindsubmit="submit" wx:if="{{showForm}}" report-submit>
        <text name="{{openid}}"></text>
        <button class="form-btn" formType="submit"></button>
      </form>
      <image class="index-btn-pic" src="/images/index-btn.png" />
      <view class="index-btn-text">点击领取考神符</view>
    </view>
    <view class="support">
      <view class="logo-wrap"><image src="/images/companyLogo.png" /></view>
      <view class="company-text">山西一兜科技技术支持</view>
      <view class="company-text">TEL: 186 3616 1167</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '考神加分',
    navigationBarBackgroundColor: '#41e05f',
    navigationBarTextStyle: 'white'
  };
  data = {
    userInfo: null,
    showForm: true,
    openid: wx.getStorageSync('openid')
  };
  methods = {
    async submit(e) {
      console.log(e.detail.formId);
      wepy
        .request({
          url: this.$parent.globalData.baseUrl + '/formid',
          data: {
            formid: e.detail.formId,
            openid: wx.getStorageSync('openid')
          },
          method: 'POST'
        })
        .catch(err => {
          console.log(err);
        });
      this.showForm = false;
    },
    async getRune() {
      let app = this.$parent;
      wx.showLoading({
        title: '领取中...'
      });
      try {
        let result = await wepy.request({
          url: app.globalData.baseUrl + '/rune',
          data: Object.assign(
            { openid: wx.getStorageSync('openid') },
            this.userInfo
          ),
          method: 'POST'
        });
        console.log(result);
        if (result.data.code == 20000) {
          wx.hideLoading();
          wx.showToast({
            title: '领取成功'
          });
          // 把考神符id保存到本地，跳转到个人页面
          wepy.setStorageSync('runeid', result.data.data.rune._id);
          wepy.setStorageSync('userid', result.data.data.user._id);
          wx.redirectTo({
            url: '/pages/home'
          });
        } else if (result.data.code == 30001) {
          wepy.setStorageSync('runeid', result.data.data.rune._id);
          wx.redirectTo({
            url: '/pages/home'
          });
        }
      } catch (error) {
        console.log(error);
      }
    }
  };
  async onLoad() {
    // 有没有 符id，有的话跳到home页
    if (wepy.getStorageSync('runeid')) {
      wx.redirectTo({
        url: '/pages/home'
      });
    }
    if (this.$parent.globalData.userInfo) {
      this.userInfo = this.$parent.globalData.userInfo;
    } else {
      let res = await wepy.getUserInfo();
      this.userInfo = res.userInfo;
      this.$apply();
    }
  }
}
</script>
