<style lang="less" src="./styles/iconfont.less"></style>
<style lang="less">
.container {
  width: 690rpx;
  margin: 0 auto;
  height: 100%;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  constructor() {
    super();
    this.use('promisify');
  }
  config = {
    pages: ['pages/index','pages/about',  'pages/home', 'pages/help'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  };
  globalData = {
    userInfo: null,
    baseUrl: 'https://xcx.sunpun.com'
  };
  async onLaunch() {
    // 获取用户信息
    if(!wx.getStorageSync('openid')) {
       await this.login();
    }
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo;

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res);
              }
            }
          });
        }
      }
    });
  }

  // 登录获取openid
  async login() {
    let res = await wepy.login();
    let result = await wepy.request({
      url: this.globalData.baseUrl + '/login',
      method: 'POST',
      data: {
        code: res.code
      }
    });
    wepy.setStorageSync('openid', result.data);
  }
}
</script>
